//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EmployeeManagementSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class employee_det
    {
        public int emp_id { get; set; }
        public string emp_name { get; set; }
        public string emp_dept { get; set; }
        public string emp_image { get; set; }
        public Nullable<int> emp_age { get; set; }
        public Nullable<int> employee_salary { get; set; }
        public string emp_location { get; set; }
    }
}
